DEBUG=0
SECRET_KEY=ieCohteiKin9el0que1ool0t
SOLR_URL=http://solr:8983/solr/pennstreaty
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=de6xoo2Bi4uuZaej5owie3ey
HOST=tripenntreaty.brynmawr.edu